{
  "name": "guanzhi-xuetang",
  "version": "1.0.0",
  "description": "观止学堂 - 小学生古文观止学习平台",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080",
    "build": "npm run build:data && npm run validate",
    "build:data": "node scripts/build-data.js",
    "validate": "node scripts/validate-data.js"
  }
}
